<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo mucho mi amor</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<header>
    <h1>¡Bienvenida mi amorcito!</h1>
    <p>Esto es un regalito para usted por nuestros 4 añitos juntos, no no sabes lo feliz que estoy por que llevamos 4 años y espero que sean muchos años mass ❤❤ 
        Para seguir solo toque la imagen de abajo 👻
    </p>
</header>
<body>
    <a href="index2.html" class="banner-link">
    <div class="banner"></div>
        
    <!-- Contenido principal -->
    <div class="main-content">
        <!-- Aquí puedes agregar tu contenido -->
    </div>
</a>
    <div class="background-image"></div>
</body>
</html>
